# user-management-system

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/User_management_system/: UserManagementSystemApplication.java
src/main/java/com/example/User_management_system/aspect/: LoggingAspects.java
src/main/java/com/example/User_management_system/config/: CacheConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/example/User_management_system/controller/: UserController.java
src/main/java/com/example/User_management_system/entity/: User.java
src/main/java/com/example/User_management_system/messaging/: RabbitMQListener.java
src/main/java/com/example/User_management_system/repository/: UserRepository.java
src/main/java/com/example/User_management_system/service/: UserService.java  kotlinservice.kt
src/main/resources/: application.properties
src/main/resources/templates/WEB-INF/jsp/: usercreated.jsp
src/test/java/com/example/User_management_system/: UserManagementSystemApplicationTests.java
src/test/java/com/example/User_management_system/service/: UserServiceTest.java
