spring.application.name=User-management-system

#Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=root

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update

# Caffeine Cache Configuration
spring.cache.type=caffeine
caffeine.spec=maximumSize=100,expireAfterWrite=10m

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.queue=userQueue

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.rabbitmq.enabled=false

